<?php
return [
	'post'=>'Posts',
	'home'=>"Home",
	'introduce'=>"Introduce",
	'contact'=>"Contact",
	'orderhistory'=>'Order history',
	'Menu'=>'Menus',
	'login'=>'Log in',
	'registration'=>'Registration',
	'Logout'=>'Log out',
	'seach'=>'Seach',
	'languge'=>'LANGUGE',
	'quickview'=>'QUICK VIEW',
    

	'password'=>'Password',
	'ForgotPassword'=>'Forgot Password',
	'comfirmPassword'=>'Comfirm Password',
	'Confirm'=>'Comfirm',
	'ourProduct'=>'OUR PRODUCTS',

	'SelleingProduct'=>'SELLING PRODUCTS',
	'ProductPrice'=>'PRODUCT PRICE',
	'Amont'=>'AMOUNT',
	'ProductDescription'=>'PRODUCT DESCRIPTION',

	'addToCard'=>'ADD TO CART',
	'close'=>'CLOSE',
	'goToCart'=>'GO TO CART',
	'ProductType'=>'Product Type',
	'Quicklink'=>'Quick link',
	'FollowUsAt'=>'Follow us at',
	'sanphammoi'=>'Made from 100% natural ingredients',
	'giamgia'=>'Amazing discounts up to 25%',
	'decrip_luachon'=>'Many sizes to choose from',
	'decript_giaohang'=>'Free delivery for orders over 200.000 VND',

	'timKiem_yeuthich'=>'Find your favorite milk tea..',
	'LatestProduct'=>'Latest product',
	'oldestProduct'=>'oldest product',
	'giaGiam'=>'sort by price descending',
	'giaTang'=>'sort by price ascending',
	'SapXep'=>'--------------SORT--------------',

	//CHi tiet
	'Ten_bl'=>'Your name', 
	'ProductDetail'=>'PRODUCT DETAILS',
	'danggia_sao'=>'Star Rating',
	'danhgia'=>'Write your review',
	'noidung'=>'content',
	'guiBinhLuan'=>'Post a comment',
	'sp_lienquan'=>'RELATED PRODUCTS',
	'soluong'=>'Amount',
	'cart'=>'SHOPPING CART',
	'your_cart'=>'Your shopping cart',
	'product'=>'product',
	'total'=>'TOTAL',
	'continute'=>'continute shopping',
	'payment_pro'=>'payment process',
	'payment'=>'PAYMENT',
	'product_name'=>'prouduct name',
	'price'=>'PRICE',
	'image'=>'Image product',
	'number'=>'number',
	'action'=>'Action',
	'provisional'=>'PROVISIONAL',
	'fee_shipping'=>'FEE SHIPPING',
	'fee'=>'Free shipping for orders from 200,000 VND or more',
	'dis_code'=>'ENTER DISCOUNT CODE',
	'cus_info'=>'custommer infomation',
	'cus_name'=>'custommer name',
	'E_cus'=>'customer email',
	'num'=>'custommer phone',
	'add'=>'custommer address',
	'note'=>'custommer note',
	'order_con'=>'CONFIRM ORDER',
	'order_info'=>'ORDER INFOMATION',
	'add_info'=>'CUSTOMMER ADDRESS AND INFOMATION',
	'pick'=>'Choose payment method',
	'cheap'=>'Cheap shipping fee',
	'fast'=>'Fast shipping',
	'many'=>'Many choose',
	'intro'=>'INTRODUCE',
	'contact'=>'CONTACT WITH US',
	'ca_post'=>'CATEGORY POST',
	'ship'=>'shipping name',
	'ad'=>'address',
	'sdt'=>'phone number',
	'em'=>'Email',
	'pay_me'=>'payment method',
	'kho'=>'product in stock',
	'gia'=>'discount code',
	'fee_s'=>'fee ship',
	't'=>'total',
	'tg'=>'total reduction',
	'order_de'=>'order detail',
	'order_de'=>'chi tiết đơn hàng',
	'order_code'=>'order code',
	'data_order'=>'order date',
	'order_status'=>'order status',
	'v'=>'View',
	'cho_s'=>'ChOOSE SIZE',
	'search'=>'SEARCH RESULTS',
	'to'=>'Total',

]


?>